<!DOCTYPE html>
<html>
<head>
    <title>Pools</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<style>
    .bg-image {
        background-image: url('./assets/asd2.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        /* background-color: rgba(167, 19, 19, 0.2); Adjust the opacity value (0.5 in this example) */
    }
    /* body {
        background-image: url('./assets/asd.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    } */
    .test{
        color: rgba(255, 0, 0, 0.5);
    }
</style>
<body>
    <div class="d-flex vh-100 ">
        <div class="flex-fill bg-image ">
            <h1>Left Container</h1>
        </div>
        <div class="flex-fill bg-image opacity-75">
            <h1>Right Container</h1>
        </div>
    </div>
</body>
</html>