<!DOCTYPE html>
<html>
<head>
    <title>ΑΣΘΕΝΕΙΣ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-image: url('../static/assets/clouds.jpg');
            background-color: #f0f0f0;
            padding: 20px;
        }
        .card {
            margin-bottom: 20px;
            background-image: url('../static/assets/body-blue.jpg');
            background-size: cover;
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            font-size: 26px;
            padding: 10px;
        }
        .card-body {
            padding: 10px;
        }
        .room-name {
            font-size: 26px;
            font-weight: bold;
        }
        .patient-text {
            color: #DC3545;
            font-size: 26px;
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">ΓΡΑΦΕΙΑ ΙΑΤΡΩΝ</div>
                    <div class="card-body">
                        {% for office_number, patients in assigned_offices.items() %}
                            <div class="row">
                                <div class="col">
                                    <span class="room-name">{{ office_number }}</span>
                                    <ul>
                                        {% for patient in patients %}
                                            <li><span class="patient-text">{{ patient }}</span></li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">ΘΑΛΑΜΟΙ</div>
                    <div class="card-body">
                        {% for room_number, patients in treatment_rooms.items() %}
                            <div class="row">
                                <div class="col">
                                    <span class="room-name">ΘΑΛΑΜΟΣ {{ room_number }}</span>
                                    <ul>
                                        {% for patient in patients %}
                                            <li><span class="patient-text">{{ patient }}</span></li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let previousData = JSON.parse(localStorage.getItem('previousData')) || {};

        function fetchAndCheckData() {
            Promise.all([
                fetch('/assigned-offices').then(response => response.json()),
                fetch('/treatment-rooms').then(response => response.json())
            ])
            .then(([assignedOfficesData, treatmentRoomsData]) => {
                const currentAssignedOfficesData = JSON.stringify(assignedOfficesData.assigned_offices);
                const currentTreatmentRoomsData = JSON.stringify(treatmentRoomsData.treatment_rooms);

                if (
                    (previousData.assignedOffices !== null && currentAssignedOfficesData !== previousData.assignedOffices) ||
                    (previousData.treatmentRooms !== null && currentTreatmentRoomsData !== previousData.treatmentRooms)
                ) {
                    location.reload(); // Refresh the page if data has changed
                }

                previousData.assignedOffices = currentAssignedOfficesData;
                previousData.treatmentRooms = currentTreatmentRoomsData;

                localStorage.setItem('previousData', JSON.stringify(previousData));
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
        }

        fetchAndCheckData();
        setInterval(fetchAndCheckData, 5000);
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
