<!DOCTYPE html>
<html>
  <head>
    <title>ΑΣΘΕΝΕΙΣ</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css">
    <style>
        /* Custom CSS to style the page */
        html, body {
            height: 100%;
        }

        body {
            background-image: url('../static/assets/clouds.jpg');
            background-color: #f0f0f0;
            padding-top: 20px;
        }
        .card {
            margin-bottom: 20px;
            background-image: url('../static/assets/body-blue.jpg'); /* Add your background image path here */
            background-size: cover;
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            padding: 10px;
            height: 100%; /* Make the card body take up full height */
        }
        .card-body ul {
            list-style-type: none;
            padding-left: 0;
        }
        .card-body li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .room-name {
            flex-basis: 70%;
        }
        .equal-height {
            height: calc(100% / 3); /* Set equal height for 3 items */
        }
        .bbarcode-text {
            color: #00008B   ; 
            }
    </style>
</head>
<body>
    <div class="container-fluid h-100"> <!-- Use a fluid container and h-100 to take up full height -->
        <div class="row h-100"> <!-- Use h-100 to take up full height -->
            <div class="col-md-4">
                <div class="card h-100"> <!-- Use h-100 to take up full height -->
                    <div class="card-header">ΓΡΑΦΕΙΑ ΙΑΤΡΩΝ</div>
                    <div class="card-body">
                        {% for office_number, patients in assigned_offices.items() %}
                        <div class="row equal-height bbarcode-text"> <!-- Use equal-height class to set equal heights -->
                            <div class="col-12">
                                <span class="room-name h1 text-center">{{ office_number }}</span>
                                <ul>
                                    {% for patient in patients %}
                                        <span class="barcode h1">{{ patient }}</span>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                test
            </div>
            <div class="col-md-4">
                <div class="card h-100"> 
                    <div class="card-header">ΘΑΛΑΜΟΙ</div>
                    <div class="card-body">
                        {% for room_number, patients in treatment_rooms.items() %}
                        <div class="row equal-height"> 
                            <div class="col-12">
                                <span class="room-name h1 bbarcode-text">Treatment Room {{ room_number }} :</span>
                                <div class="d-flex flex-wrap">
                                    {% for patient in patients %}
                                        <span class="badge badge-primary mr-2">{{ patient }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Get previous data from localStorage or initialize it as an empty object
        let previousData = JSON.parse(localStorage.getItem('previousData')) || {};

        function fetchAndCheckData() {
            Promise.all([
                fetch('/assigned-offices').then(response => response.json()),
                fetch('/treatment-rooms').then(response => response.json())
            ])
            .then(([assignedOfficesData, treatmentRoomsData]) => {
                const currentAssignedOfficesData = JSON.stringify(assignedOfficesData.assigned_offices);
                const currentTreatmentRoomsData = JSON.stringify(treatmentRoomsData.treatment_rooms);

                if (
                    (previousData.assignedOffices !== null && currentAssignedOfficesData !== previousData.assignedOffices) ||
                    (previousData.treatmentRooms !== null && currentTreatmentRoomsData !== previousData.treatmentRooms)
                ) {
                    location.reload(); // Refresh the page if data has changed
                }

                previousData.assignedOffices = currentAssignedOfficesData;
                previousData.treatmentRooms = currentTreatmentRoomsData;

                // Store current data in localStorage
                localStorage.setItem('previousData', JSON.stringify(previousData));
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
        }
    
        // Fetch data initially and then every 5 seconds
        fetchAndCheckData();
        setInterval(fetchAndCheckData, 5000); // Adjust the interval as needed
    </script>
    <!-- Link to Bootstrap JS and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
</html>