<!DOCTYPE html>
<html>
<head>
    <title>Pools</title>
    
    <style>
        .message-container {
            display: none; /* Add this line to hide the element by default */
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: lightgray;
            padding: 10px;
            border-radius: 5px;
            white-space: nowrap; /* Add this line to prevent text from wrapping */
            overflow: hidden; /* Add this line to hide overflowed text */
            text-overflow: ellipsis; /* Add this line to show ellipsis for overflowed text */
        }
        /* Styling for buttons */
        .button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        .button:hover {
        background-color: black;
        }
    </style>

    <script src="../static/js/scripts.js"></script>
    
</head>
<body>
    
    <button onclick="issueTicket()">Issue Ticket</button>
    <h2>Νούμερα</h2>
    <ul>
        {% for barcode in office_pool %}
        <li>{{ barcode }}</li>
        {% endfor %}
    </ul>

    <h2>----------------------------</h2>

    <select id="officeSelect">
        {% for office, barcodes in assigned_offices.items() %}
        <option value="{{ office }}">{{ office }}</option>
        {% endfor %}
    </select>
    <select id="barcodeSelect">
        {% for barcode in office_pool %}
        <option value="{{ barcode }}">{{ barcode }}</option>
        {% endfor %}
    </select>
    <button onclick="assignToOffice()">Assign</button>
    
    <h2>Assigned Offices</h2>
    
    <ul>
        {% for office, barcodes in assigned_offices.items() %}
        <li>
            {{ office }}:
            {% if barcodes %}
                {{ barcodes|join(', ') }}
            {% endif %}
        </li>
        {% endfor %}
    </ul>
        
    
    <h2>----------------------------</h2>
    <select id="chemoSelect">
        {% for office_number, barcodes in assigned_offices.items() %}
            {% for barcode in barcodes %}
                <option value="{{ barcode }}">Office {{ office_number }} - {{ barcode }}</option>
            {% endfor %}
        {% endfor %}
    </select>

    <p>Eligible for Chemo:</p>
    <input type="radio" id="eligibleYes" name="eligible" value="true" checked>
    <label for="eligibleYes">Yes</label>
    <input type="radio" id="eligibleNo" name="eligible" value="false">
    <label for="eligibleNo">No</label>
    <button onclick="proceedToChemo()">Proceed</button>
    <h2>Chemo Waiting Pool</h2>
    <ul>
        {% for barcode in chemo_waiting_pool %}
        <li>{{ barcode }}</li>
        {% endfor %}
    </ul>
    

    <div class="message-container">
        <h2 id="resultMessage"></h2>
    </div>

    <h2>----------------------------</h2>

    <h2>Proceed to Treatment Room</h2>
    <ul>
        {% for room_number, barcode in treatment_rooms.items() %}
        <li>Θάλαμος {{ room_number }}: {{ barcode }}</li>
        {% endfor %}
    </ul>
    <select id="roomSelect">
        {% for room_number, barcode in treatment_rooms.items() %}
            <option value="{{ room_number }}">Θάλαμος {{ room_number }}</option>
        {% endfor %}
    </select>
    <select id="chemoBarcodeSelect">
        {% for barcode in chemo_waiting_pool %}
            <option value="{{ barcode }}">{{ barcode }}</option>
        {% endfor %}
    </select>
    <button onclick="proceedToTreatment()">Proceed</button>

    <h2>Remove Barcode</h2>
    <input type="text" id="removeBarcodeInput">
    <button onclick="removeBarcode()">Remove</button> 
    <h2>Reset Day</h2>
    <button class="button" onclick="confirmAction()">Reset</button>
    <button class="butto" onclick="confirmAction()">Reset</button>
</body>
</html>